<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>哈尔滨郎昇电气股份有限公司</title>
    <link type="text/css" href="../css/bootstrap.min.css" rel="stylesheet">
    <link type="text/css" href="../css/bootstrap-theme.css" rel="stylesheet">
    <link type="text/css" href="../css/index.css" rel="stylesheet">
    <script type="text/javascript" src="../js/jquery-1.11.2.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/index.js"></script>
</head>
<body>
    <!-- nav -->
    <nav>
        <div class="container-fluid bj">
                <div class="row nav">
                    <div class="col-xs-12 col-md-2 col-md-offset-1">
                        <a href=""><img src="../img/logo.jpg" style="width:250px;"></a>
                    </div>
                    <div class="hidden-xs hidden-sm col-md-8 col-md-offset-1 nav1">
                            <ul>
                                <li><a href="index.html" style="color:#fff;">首页</a></li>
                                <li><a href="Product-Info.html">产品信息</a></li>
                                <li><a href="Solution.html" id="sss">解决方案</a>
                                    <div class="ull1">
                                        <div class="bbb">
                                            <ul>
                                                <li><a href="#">医疗领域</li></a>
                                                <li><a href="#">智能城市</li></a>
                                                <li><a href="#">银行金融</li></a>
                                                <li><a href="#">智能电网</li></a>
                                                <li><a href="#">智能楼宇</li></a>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li><a href="T-customers.html">典型客户</a></li>
                                <li><a href="Coo-partner.html" id="sss1">合作伙伴</a>
                                    <div class="ull2">
                                        <div class="ccc">
                                            <ul>
                                                <li><a href="#">施耐德</li></a>
                                                <li><a href="#">高校合作</li></a>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li><a href="Bus-area.html" id="sss2">业务领域</a>
                                    <div class="ull3">
                                        <div class="ddd">
                                            <ul>
                                                <li><a href="#">电力工程设计</li></a>
                                                <li><a href="#">承装（修、试）电力施工</li></a>
                                                <li><a href="#">电力运维</li></a>
                                                <li><a href="#">产品研发与创新</li></a>
                                                <li><a href="#">节能环保与可再生能源</li></a>
                                                <li><a href="#">海外业务</li></a>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li  style="width:120px;"><a href="Corporate-Info.html" id="sss3">公司信息与招聘</a>
                                    <div class="ull4">
                                        <div class="eee">
                                            <ul>
                                                <li><a href="#">关于郎昇</li></a>
                                                <li><a href="#">企业社会责任</li></a>
                                                <li><a href="#">人才招聘</li></a>
                                                <li><a href="#">销售网络</li></a>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                    </div>
                </div>
        </div>
    </nav>
    <!-- content -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-11 col-md-offset-1 col-xs-11 col-xs-offset-1">
                <p class="p1">朗昇总公司产品</p>
            </div>
        </div>
    </div>
    <div class="container-fluid">
            <div class="row">
                <div class="col-md-2 col-md-offset-1 col-xs-12">
                    <a href="#"><img src="../img/产品-低压.png"></a>
                </div>
                <div class="col-md-2 pro-1">
                    <p class="pro-1-1"><a href="#" style="color: #246a95">低压盘柜</a></p>
                    <p class="pro-1-2"><a href="#">GGD型交流低压配电柜</a></p>
                    <p class="pro-1-2"><a href="#">MNS型低压抽出式开关柜</a></p>
                    <p class="pro-1-2"><a href="#">GCS抽出式（分隔式）开关柜</a></p>
                    <p class="pro-1-2"><a href="#">BM6</a></p>
                </div>
                <div class="col-md-2 col-md-offset-0 col-xs-12">
                        <a href="#"><img src="../img/产品-中压.png"></a>
                </div>
                <div class="col-md-3 pro-1">
                    <p class="pro-1-1"><a href="#" style="color: #246a95">中压盘柜</a></p>
                    <p class="pro-1-2"><a href="#">KYN28-12铠装式金属封闭开关设备</a></p>
                    <p class="pro-1-2"><a href="#">HXGN15-12环网柜</a></p>
                    <p class="pro-1-2"><a href="#">FOX中压开关柜 </a></p>
                </div>
            </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2 col-md-offset-1 col-xs-12">
                <a href="#"><img src="../img/产品-箱变.png"></a>
            </div>
            <div class="col-md-2 pro-1">
                <p class="pro-1-1"><a href="#" style="color: #246a95">箱式变电站</a></p>
                <p class="pro-1-2"><a href="#">ZBW系列交流组合式变电站</a></p>
            </div>
            <div class="col-md-2 col-md-offset-0 col-xs-12">
                <a href="#"><img src="../img/产品-变压器.png"></a>
            </div>
            <div class="col-md-3 pro-1">
                <p class="pro-1-1"><a href="#" style="color: #246a95">变压器产品</a></p>
                <p class="pro-1-2"><a href="#">油浸式变压器</a></p>
                <p class="pro-1-2"><a href="#">干式变压器</a></p>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2 col-md-offset-1 col-xs-12">
                <a href="#"><img src="../img/产品-PE.png"></a>
            </div>
            <div class="col-md-2 pro-1">
                <p class="pro-1-1"><a href="#" style="color: #246a95">配电箱</a></p>
                <p class="pro-1-2"><a href="#">Prisma E</a></p>
                <p class="pro-1-2"><a href="#">XL-21型动力配电箱</a></p>
            </div>
            <div class="col-md-2 col-md-offset-0 col-xs-12">
                <a href="#"><img src="../img/产品-母线槽.png"></a>
            </div>
            <div class="col-md-3 pro-1">
                <p class="pro-1-1"><a href="#" style="color: #246a95">母线槽产品</a></p>
                <p class="pro-1-2"><a href="#">LS封闭式母线槽</a></p>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2 col-md-offset-1 col-xs-12">
                <a href="#"><img src="../img/产品-开闭所.png"></a>
            </div>
            <div class="col-md-2 pro-1 col-xs-8 col-xs-offset-4">
                <p class="pro-1-1"><a href="#" style="color: #246a95">开闭所</a></p>
                <p class="pro-1-2"><a href="#">DFW户外开闭所</a></p>
            </div>
            <div class="col-md-2 col-md-offset-0 col-xs-12">
                <a href="#"><img src="../img/电缆分接箱.png"></a>
            </div>
            <div class="col-md-3 pro-1 col-xs-8 col-xs-offset-4">
                <p class="pro-1-1"><a href="#" style="color: #246a95">电缆分接箱</a></p>
                <p class="pro-1-2"><a href="#">电缆分接箱</a></p>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row pro-1-3 img1">
            <div class="col-md-3 col-md-offset-1">
                <a href="#"><img src="../img/子公司产品1.png"></a><br><a href="#">高压断路器<br>隔离开关类产品&gt;</a>
            </div>
            <div class="col-md-2">
                <a href="#"><img src="../img/子公司产品2.png"></a><br><a href="#">断路器产品&gt;</a>
            </div>
            <div class="col-md-2 col-md-offset-0">
                <a href="#"><img src="../img/子公司产品3.png"></a><br><a href="#">仪表类产品&gt;</a>
            </div>
            <div class="col-md-3 col-md-offset-0">
                <a href="#"><img src="../img/子公司产品4.png"></a><br><a href="#">电容补偿装置&gt;</a>
            </div>
        </div>
    </div>
    <!-- footer -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-11 col-md-offset-1 col-xs-6 col-xs-offset-1">
                <p class="p1" style="width:100%;"><a href="#">朗昇公司智能类产品</a></p>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-10 col-md-offset-1 col-xs-10 col-xs-offset-1">
                <a href="#"><img src="../img/header_智能.jpg" style="width:100%;margin-top:20px;"></a>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 col-xs-12" style="background:#222;width:100%;height: auto;">

                    <div class="row">
                        <div class="col-md-3 col-md-offset-1 footer">
                            <img src="../img/logo抠图白色.png" style="width:100%;margin-top: 10px;"><p>以创新促企业发展</p><p>以技术推动行业革新与进步</p>
                        </div>
                        <div class="col-md-1 col-md-offset-1 footer-1 col-xs-6 col-xs-offset-0">
                            <p><a href="#">首页</a></p>
                            <p><a href="#">产品信息</a></p>
                            <p><a href="#">解决方案</a></p>
                            <p><a href="#">典型客户</a></p>
                            <p><a href="#">关于郎昇</a></p>
                        </div>
                        <div class="col-md-2 col-md-offset-1 footer-1  col-xs-6 col-xs-offset-0">
                            <p><a href="#">施耐德合作</a></p>
                            <p><a href="#">高校合作</a></p>
                            <p><a href="#">电力工程设计</a></p>
                            <p><a href="#">承装（修、试电力施工）</a></p>
                            <p><a href="#">产品研发与创新</a></p>
                        </div>
                        <div class="col-md-2 col-md-offset-1 footer-1">
                            <p><a href="#">企业社会责任</a></p>
                            <p><a href="#">人才招聘</a></p>
                            <p><a href="#">销售网络</a></p>
                            <p><a href="#">节能环保与可再生能源</a></p>
                            <p><a href="#">海外业务</a></p>
                        </div>
                    </div>

                    <div class="container-fluid">
                        <div class="row" style="text-align:center;margin:30px 0;">
                            <div class="col-md-6 col-md-offset-3">
                                <p style="color:#acacac;">&copy;2018 哈尔滨朗昇电气股份有限公司 版权所有.</p>
                                <p><a href="#" class="footer-2">备案号：黑ICP备14005541号-1</a></p>
                            </div>
                        </div>
                    </div>
                    
            </div>
        </div>
    </div>
    <div class="top" style="width:200px;height:200px;background:#f00;">
        <img src="../img/Top.jpg">
    </div>
</body>
</html>